# aggregator

./: .classpath  .gitignore  .project  pom.xml  readme.md
eclipse/: Aggregator - clean install - no tests.launch  Aggregator - clean install.launch
src/main/app/: generic.xml  hot-water-display.xml  input.xml  mule-deploy.properties  output.xml  pvoutput-data-selection.xml  pvoutput-endpoint.xml  pvoutput-upload.xml  store.xml
src/main/java/uk/co/vsf/aggregator/: CalendarUtils.java  DateTimeUtils.java  PvOutputCalendarUtils.java
src/main/java/uk/co/vsf/aggregator/component/: HotWaterDisplayComponent.java
src/main/java/uk/co/vsf/aggregator/domain/: DataSource.java  DefaultReadingData.java  GenerationData.java  HotWaterData.java  MeterData.java  ReadingData.java  WeatherData.java
src/main/java/uk/co/vsf/aggregator/pvoutput/mapper/: AddStatusRequestMapper.java
src/main/resources/: AddStatusMapping.xml  aCtx-aggregator.xml  aggregator.properties  log4j.properties
src/main/resources/example-db/: aggregator-db.lck  aggregator-db.properties  aggregator-db.script
src/main/resources/pompeii/: pvoutput-post-consumption.php  pvoutput-post-generation.php  pvoutput-post-temp.php  pvoutput-post-weather.php
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/co/vsf/aggregator/: AbstractDatabaseTest.java  CalendarUtilsTest.java  HotWaterDisplayTest.java  InputTest.java  PvOutputTest.java  PvOutputUploadTest.java  StoreTest.java
src/test/java/uk/co/vsf/aggregator/component/: HotWaterDisplayComponentTest.java
src/test/java/uk/co/vsf/aggregator/pvoutput/mapper/: AddStatusRequestMapperTest.java
src/test/resources/: aggregator.test.properties  pvoutput-endpoint-mock.xml
