X-Pvoutput-Apikey=abc
X-Pvoutput-SystemId=123

pvoutput.endpoint=http://pvoutput.org/service/r2/addstatus.jsp
pvoutput.sentDataCopy.path=/mnt/raid/solar/pvoutputaggregator

hsqldb.file.path=/mnt/raid/solar/pvoutputaggregator/aggregator-db

hsqldb.username=SA
hsqldb.password=

pvoutput.cron=0/10 0/1 * 1/1 * ? *

maxTimeSinceLastReadingMinutes=10