SET DATABASE UNIQUE NAME HSQLDB4AB077BE57
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HOTWATER(DATE CHARACTER(10) NOT NULL,TIME CHARACTER(8) NOT NULL,HOTWATER NUMERIC(10,2),IMMERSION BOOLEAN,PRIMARY KEY(DATE,TIME))
CREATE MEMORY TABLE PUBLIC.METER(DATE CHARACTER(10) NOT NULL,TIME CHARACTER(8) NOT NULL,IMPORTWATTS NUMERIC(10,2),EXPORTWATTS NUMERIC(10,2),PRIMARY KEY(DATE,TIME))
CREATE MEMORY TABLE PUBLIC.WEATHER(DATE CHARACTER(10) NOT NULL,TIME CHARACTER(8) NOT NULL,WINDSPEED NUMERIC(10,2),GUSTSPEED NUMERIC(10,2),PRIMARY KEY(DATE,TIME))
CREATE MEMORY TABLE PUBLIC.GENERATION(DATE CHARACTER(10) NOT NULL,TIME CHARACTER(8) NOT NULL,ENERGYGENWATTHRS BIGINT,POWERGENWATTS INTEGER,PRIMARY KEY(DATE,TIME))
CREATE MEMORY TABLE PUBLIC.UPLOADED(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,DATE CHARACTER(10) NOT NULL,TIME CHARACTER(8) NOT NULL,UPLOADED BOOLEAN NOT NULL,ERROR BOOLEAN,PRIMARY KEY(DATE,TIME))
ALTER TABLE PUBLIC.UPLOADED ALTER COLUMN ID RESTART WITH 76167
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483-647,0)
SET SCHEMA PUBLIC
INSERT INTO HOTWATER VALUES('2015-01-25','18:13:00',48.16,FALSE)
INSERT INTO METER VALUES('2015-01-25','18:13:00',525.00,NULL)
INSERT INTO WEATHER VALUES('2015-01-25','18:13:00',3.04,5.06)
INSERT INTO GENERATION VALUES('2015-01-26','14:39:00',11361652,147)
INSERT INTO UPLOADED VALUES(56892,'2014-12-05','21:09:00',TRUE,FALSE)
